[gd_scene format=3 uid="uid://dvoyx44picfly"]

[ext_resource type="PackedScene" uid="uid://bf6bbj6ibj60i" path="res://src/scenes/enemies/EnemyBase.tscn" id="1_7l1es"]
[ext_resource type="Shader" uid="uid://dom2d7dc3rcev" path="res://src/shaders/cartoon3DWater.gdshader" id="2_j1m8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ksh5"]
render_priority = 0
shader = ExtResource("2_j1m8y")
shader_parameter/wave_amplitude = 0.05400000256499999
shader_parameter/wave_frequency = 6.0
shader_parameter/wave_speed = 1.5
shader_parameter/seamless = true
shader_parameter/_speed = 1.0
shader_parameter/_scale = 0.4
shader_parameter/color_deep = Color(0.050980393, 0.42745098, 0.54901963, 0.8509804)
shader_parameter/color_shallow = Color(0.4, 0.85, 0.95, 0.6)
shader_parameter/color_threshold = 0.5
shader_parameter/outline_enabled = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 0.0050000002375

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j1m8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ksh5"]
albedo_color = Color(0.58538187, 1.2843198, 1.380357, 0.5882353)

[node name="EnemyWater" unique_id=931962521 instance=ExtResource("1_7l1es")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)

[node name="Visual" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
surface_material_override/0 = SubResource("ShaderMaterial_3ksh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual" index="0" unique_id=2101718018]
transform = Transform3D(0.73, 0, 0, 0, 0.73, 0, 0, 0, 0.73, 0, 0, 0)
mesh = SubResource("CapsuleMesh_j1m8y")
surface_material_override/0 = SubResource("StandardMaterial3D_3ksh5")

[node name="EnergyDropSpawn" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="ProjectileMuzzle" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, -0.62)
